export const ADD_PLUS = 'M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z';
export const CHEVRON_DOWN = 'M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z';
export const CHEVRON_UP = 'M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z';
export const DOWN_ARROW = 'M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z';
export const FILTER = 'M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z';
export const GITLAB = 'm12.906 24-12.503-9.277c-.162-.128-.284-.3-.351-.497l-.002-.008c-.032-.09-.05-.193-.05-.301s.018-.211.052-.308l-.002.007 1.463-4.437zm-7.613-23.646 2.874 8.823h-6.655l2.823-8.823c.07-.207.263-.353.49-.353h.015-.001c.008 0 .017-.001.026-.001.212 0 .388.151.427.351v.003zm2.874 8.823h9.479l-4.739 14.823zm17.595 4.436c.032.09.05.193.05.301s-.018.211-.052.308l.002-.007c-.069.205-.191.376-.351.503l-.002.002-12.503 9.28 11.394-14.823zm-4.285-13.259 2.823 8.823h-6.655l2.874-8.823c.04-.203.216-.354.428-.354.009 0 .018 0 .027.001h-.001.014c.227 0 .419.146.489.349l.001.004z';
export const THREE_DOTS_VERT = 'M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z';
